{
  "name": "nextly-template",
  "version": "0.2.0",
  "description": "Nextly Landing Page Template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://gituhb.com/web3templates/nextly-template"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "free"
  ],
  "author": "Surjith S M",
  "license": "ISC",
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "next": "^12.1.0",
    "next-themes": "^0.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.8.3"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.1.3",
    "autoprefixer": "^10.0.4",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.2.2",
    "twin.macro": "^2.8.2"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion",
      "includeClassNames": true
    }
  }
}
